/* .name{
    display: grid;
    justify-content: center;
}
.index{
    display: grid;
    justify-content: center;
}
.main{
    width: 600px;
    border:10px;
    padding: 2rem;
    margin: 10px;
    display: grid;
    justify-content: center;
} */
*{
    margin: 0 auto;
    padding: 0;
}
.main{
    max-width: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ex{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    /* grid-template-rows: 1fr 1fr; */
}
.index img{
    height: 100%;
}
